# Database connection URL
# The format for the URL is:
# postgresql://username:password@host:port/database?options

# Example for local development (replace with your own values):
# DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/my_database?schema=public

DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>?schema=<schema>


